using System;
using System.Collections.Generic;
class Program
{
    public static void Main()
    {
        Random r = new Random();
        List<int> a = new List<int>();
        List<int> b = new List<int>();
        for (int z = 0; z < 5; z++) { a.Add(r.Next(0, 100)); }
        for (int z = 0; z < 5; z++) { b.Add(r.Next(0, 100)); }
        b.Add(5);b.Add(8);b.Add(8);b.Add(9);
        a.Add(5);a.Add(8);a.Add(8);a.Add(9);
        List<int> c = Uniao(a, b);
        Console.WriteLine(" ");
        foreach (int elemanto in c)
        {

            Console.Write(elemanto + " |");
        }
        Console.WriteLine(" ");
    }
    public static List<T> Uniao<T>(List<T> l1, List<T> l2)
    {
        List<T> l3 = new List<T>();
        foreach (T elemento in l1)
        {
            if (l3.Contains(elemento))
            {
                
            }
            else {
                l3.Add(elemento);
            }
        }
        foreach (T elemento in l1)
        {
            if (l3.Contains(elemento))
            {
                
            }
            else {
                l3.Add(elemento);
            }
        }
        return l3;
    }
}
