using System;

class Program {
    public static void Main()
    {

        int n = int.Parse(Console.ReadLine());
        string[] v = new string[2];
        double[] vdouble = new double[2];
        double valorperc, valorcxb;
        v = Console.ReadLine().Split(" ");
        vdouble[0] = double.Parse(v[0]);
        vdouble[1] = double.Parse(v[1]);
        valorcxb = double.Parse(v[0])*100;
        if (vdouble[1] == 1000) { valorperc = vdouble[0]; }
        else { valorperc = vdouble[0] / (vdouble[1] / 1000); }
        if (valorperc < valorcxb) { valorcxb = valorperc; }
        for (int a = 1; a < n; a++)//N supermercados
        {
            v = Console.ReadLine().Split(" ");
            vdouble[0] = double.Parse(v[0]);
            vdouble[1] = double.Parse(v[1]);
            if (vdouble[1] == 1000) { valorperc = vdouble[0]; }
            else { valorperc = vdouble[0] / (vdouble[1] / 1000); }
            if (valorperc < valorcxb) { valorcxb = valorperc; }

        }
        Console.WriteLine($"{valorcxb:F2}");

        
    }
}